ScriptConfig/Views/MainPage.xaml

<UserControl x:Class="ScriptConfig.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptConfig.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="#555555">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="TitleLabel"
				   Text="Title"
				   Foreground="White"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="30"
				   Grid.Column="1"
				   Grid.Row="0" />
		<Button x:Name="SettingsBtn"
				Style="{StaticResource StandardButtons}"
				FontSize="20"
				Width="150"
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				Grid.Column="2"
				Grid.Row="0" >
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="Settings"
						   Foreground="White"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Margin="0,0,10,0" />
				<Image Source="/Resources/Images/gear_white.png"
					   Height="30" />
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
