ScriptConfig/Views/SettingsPage.xaml

<UserControl x:Class="ScriptConfig.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptConfig.Views"
			 xmlns:controls="clr-namespace:ScriptConfig.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="#555555">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="SettingsTitle"
				   Text="Settings"
				   Foreground="White"
				   FontSize="30"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Grid.Column="1"
				   Grid.Row="0" />
		<Button x:Name="BackBtn"
				Style="{StaticResource StandardButtons}"
				Width="150"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				VerticalAlignment="Stretch"
				FontSize="20" >
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Left" >
				<Image Source="/Resources/Images/arrow-left_white.png"
					   Height="25" />
				<TextBlock Text="Back"
						   Foreground="White"
						   FontSize="25"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Margin="10,0,0,0"/>
			</StackPanel>
		</Button>
		<ScrollViewer x:Name="SettingsScroll"
					  VerticalScrollBarVisibility="Auto"
					  Grid.Column="0"
					  Grid.ColumnSpan="3"
					  Grid.Row="1" >
			<StackPanel Orientation="Vertical">
				<TextBlock x:Name="LocationLabel"
						   Text="File Location:"
						   FontSize="20"
						   Foreground="White"
						   Margin="10,10,0,0" />
				<controls:SCSelectTextBox x:Name="LocationText"
										  Text="{Binding FileLocation}"
										  FontSize="20"
										  Height="35"
										  Margin="10,0,40,0" />
				<Button x:Name="FileBtn"
						Style="{StaticResource StandardButtons}"
						FontSize="16"
						Width="120"
						Height="30"
						BorderBrush="White"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Margin="10">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/folder_white.png"
							   Height="20"
							   Margin="0,0,10,0" />
						<TextBlock Text="Browse..."
								   Foreground="White"
								   VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<Button x:Name="SaveBtn"
						Content="Save"
						Style="{StaticResource StandardButtons}"
						FontSize="18"
						Foreground="White"
						BorderBrush="White"
						Height="35"
						Width="200"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Bottom"
						VerticalContentAlignment="Center" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
